id: system_memory
label: 'Memory'
description: 'Tracks free memory'
category: 'Performance'
plugin_id: monitoring_system_memory
value_type: number
value_label: '% free memory'
status: FALSE
caching_time: 300
settings:
  memory: 'free'
  value: 'percentage'
thresholds:
  type: falls
  warning: 20
  critical: 5
