id: system_load_average
label: 'System load average'
description: 'System load average monitoring plugin'
category: Other
plugin_id: system_load
result_class: null
value_label: '% Average'
value_type: number
caching_time: 0
settings:
  average_monitored: '1'
thresholds:
  type: none
